plugins {
    id 'org.jetbrains.intellij' version '1.4.0'
    id 'java'
}

group 'io.github.jinlongliao'
version '1.0.1-SNAPSHOT'
compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.3.2'
    setPlugins(['java']) //Bundled plugin dependencies
    updateSinceUntilBuild = false
}
patchPluginXml {
    changeNotes = '''
基于 <a href='https://github.com/Liang-Dongxing/patcher.git'>https://github.com/Liang-Dongxing/patcher.git</a>
二次修改，新增支持Kotlin，Groovy 补丁导出
'''
}
test {
    useJUnitPlatform()
}
